# jdbcspringboot

./: pom.xml
src/main/java/com/example/springboot/: ConnectionController.java  HelloController.java
src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
